<html>
    <head>
        <title>TestPage</title>
        <script></script>
        <style>
            body{
                background-color: rgb(199, 255, 236);
            }
            header{
                text-align: center;
                border: 5px double green;
                background-color: rgb(96, 184, 255);
                color: rgb(255, 53, 137);
                font-size: 50px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            p{
                background-color: rgb(230, 249, 255);
                padding: 5px;
                border-left: 3px solid greenyellow;
                font-family: consolas,'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <header>DumbAss</header>
        <p>
            This summers gonna hurt like a motherfucker <br>
            sammalamadamalama
        </p>
    </body>
</html>