<html>

<head>
    <title>Prime Factoring</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0;”>
        <meta http-equiv=" X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js"></script>
</head>

<body>
    <h1>Prime Factor Calculator</h1>
    <p>Made by CraftJJGamer308</p>

    <div>
        <input type="text" id="num" placeholder="Input an integer" autocomplete="off">
        <input type="button" id="btn" onclick="factor();" value="Calculate">

    </div>

    <p id="result"></p>
</body>

</html>