@font-face {
    font-family: "ChristmasSparkle";
    src: url("./font/ChristmasSparkle.ttf");
}

@font-face {
    font-family: "Minecraftia";
    src: url("./font/Minecraftia-Regular.ttf");
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #FFF;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#292e49, #536976, #bbd2c5);
}

h1 {
    font-size: 100px;
    font-family: "Minecraftia";
    font-size: 3em;
    font-weight: normal;
    background: linear-gradient(to right, #ee0979, #ff6a00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p {
    font-family: "Minecraftia";
    font-size: 1.5em;
}

p#result {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input[type="button"] {
    color: #09374d;
    border: none;
    border-radius: 10%;
    margin: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: inherit;
    font-weight: bold;
    background: linear-gradient(to right, #00c3ff, #ffff1c);
}

input[type="button"]:hover {
    background-color: #90e0f8;
}

input[type="text"] {
    background-color: #282828;
    color: #fff;
    font-size: inherit;
    border: solid 1px #9b9898;
    padding: 10px;
    margin: 20px;
    width: 350px;
}

input[type="checkbox"] {
    top: 0;
    left: 0;
    height: 17px;
    width: 17px;
}